VITE_SUPABASE_PROJECT_ID="lipnmgsvwilqgkxzmlok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcG5tZ3N2d2lscWdreHptbG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNTU3MTEsImV4cCI6MjA4NzgzMTcxMX0.MS8q6HkeJygQX05QzyCI7_eUyKv8AER_hwej_5sp5Xw"
VITE_SUPABASE_URL="https://lipnmgsvwilqgkxzmlok.supabase.co"
